<!DOCTYPE html>

<html>

<head>

<title>Learning Journal</title>

<link href="https://fonts.googleapis.com/css?family=Cousine:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="/static/css/normalize.css">
<link rel="stylesheet" href="/static/css/site.css">

</head>

<body>

<header>
    <div class = "container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    
    </div>
</header>

<section>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</section>

    </body>

</html>